# project

gmall-parent/: pom.xml
gmall-parent/gmall-api/: pom.xml
gmall-parent/gmall-api/src/main/java/com/lw/gmall/user/domain/: User.java
gmall-parent/gmall-api/src/main/java/com/lw/gmall/user/service/: UserService.java
gmall-parent/gmall-common-util/: pom.xml
gmall-parent/gmall-service-util/: pom.xml
gmall-parent/gmall-user-service/: pom.xml
gmall-parent/gmall-user-service/src/main/java/com/lw/gmall/: DubboServiceApplication.java
gmall-parent/gmall-user-service/src/main/java/com/lw/gmall/user/mapper/: UserMapper.java
gmall-parent/gmall-user-service/src/main/java/com/lw/gmall/user/service/impl/: UserServiceImpl.java
gmall-parent/gmall-user-service/src/main/resources/: application.properties  application.yml
gmall-parent/gmall-user-web/: pom.xml
gmall-parent/gmall-user-web/src/main/java/com/lw/gmall/: DubboWebApplication.java
gmall-parent/gmall-user-web/src/main/java/com/lw/gmall/user/controller/: DemoController.java
gmall-parent/gmall-user-web/src/main/resources/: application.properties
gmall-parent/gmall-web-util/: pom.xml
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-api/src/main/java/com/lw/domain/: User.java
springboot-dubbo/dubbo-api/src/main/java/com/lw/service/: UserService.java
springboot-dubbo/dubbo-service/: pom.xml
springboot-dubbo/dubbo-service/src/main/java/com/lw/: DubboServiceApplication.java
springboot-dubbo/dubbo-service/src/main/java/com/lw/mapper/: UserMapper.java
springboot-dubbo/dubbo-service/src/main/java/com/lw/service/impl/: UserServiceImpl.java
springboot-dubbo/dubbo-service/src/test/java/com/lw/: DubboServiceApplicationTests.java
springboot-dubbo/dubbo-web/: pom.xml
springboot-dubbo/dubbo-web/src/main/java/com/lw/: DubboWebApplication.java
springboot-dubbo/dubbo-web/src/main/java/com/lw/controller/: DemoController.java
springboot-dubbo/dubbo-web/src/main/resources/: application.properties
springboot-dubbo/dubbo-web/src/test/java/com/lw/: DubboWebApplicationTests.java
springboot2x_ssm/: pom.xml
springboot2x_ssm/src/main/java/com/lw/demo/: Springboot2xSsmApplication.java
springboot2x_ssm/src/main/java/com/lw/demo/controller/: UserController.java
springboot2x_ssm/src/main/java/com/lw/demo/domain/: User.java
springboot2x_ssm/src/main/java/com/lw/demo/mapper/: UserMapper.java
springboot2x_ssm/src/main/java/com/lw/demo/service/: UserService.java
springboot2x_ssm/src/main/java/com/lw/demo/service/impl/: UserServiceImpl.java
springboot2x_ssm/src/main/resources/: application.yml
springboot2x_ssm/src/main/resources/mapper/: UserMapper.xml
springboot2x_ssm/src/main/resources/templates/: index.html
springboot2x_ssm/src/test/java/com/lw/demo/: Springboot2xSsmApplicationTests.java
