# Spring boot application
#server.port = 9099

dubbo.scan.basePackages  = com.lw
dubbo.application.name = springboot-dubbo-service

dubbo.protocol.name = dubbo
#dubbo.protocol.port=20880
dubbo.registry.address = zookeeper://192.168.220.20:2181

#spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.username=userName
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
