## Spring boot application
#server.port = 9092
#
##logging.level.root=debug
#dubbo.application.name = gmall-user-web
#dubbo.protocol.name = dubbo
#dubbo.registry.address = zookeeper://192.168.220.20:2181
