# Spring boot application
server.port = 8088

logging.level.root=debug
dubbo.scan.basePackages  = com.lw
dubbo.application.name = springboot-dubbo-web
dubbo.protocol.name = dubbo
dubbo.registry.address = zookeeper://192.168.220.20:2181
