#
#server.port=6660
### Dubbo 服务提供者配置
#
#dubbo.application.name=gmall-user-service
#dubbo.registry.address=zookeeper://192.168.220.20:2182
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.scan.base-packages=com.lw.gmall
#
### 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### Mybatis 配置 
### mybatis.typeAliasesPackage 为实体对象所在的包，跟数据库表一一对应
### mybatis.mapperLocations 为mapper文件的位置
#
#mybatis.typeAliasesPackage=com.lw.gmall.user.domain